0d1421",border:"1px solid rgba(255,255,255,0.12)",borderRadius:7,color:"#e0e0e0",padding:"9px 13px",fontSize:12,outline:"none",fontFamily:"monospace"}}>
        {opts.map(o=><option key={o} value={o}>{o}</option>)}
      </select>
    </div>
  );

  const sInp = (idx, label, key, placeholder="", type="text") => (
    <div style={{marginBottom:10}}>
      <label style={{fontSize:9,color:"#444",letterSpacing:1,display:"block",marginBottom:4}}>{label.toUpperCase()}</label>
      <input type={type} value={form.seasons[idx][key]} onChange={e=>setSeason(idx,key,e.target.value)} placeholder={placeholder}
        style={{width:"100%",background:"rgba(255,255,255,0.05)",border:"1px solid rgba(255,255,255,0.08)",borderRadius:6,color:"#ccc",padding:"7px 11px",fontSize:11,outline:"none",fontFamily:"monospace"}}/>
    </div>
  );

  const previewScore = useMemo(()=>{
    if (!form.seasons[0]) return null;
    try {
      const seasonScores = buildProspectScore(
        form.seasons.map(s => ({...s, conference: form.conference})), true
      );
      const athl40 = parseFloat(form.forty)||0;
      const athlVert = parseFloat(form.vert)||0;
      const athlWt = parseFloat(form.weight)||200;
      const a40  = athl40  > 0 ? Math.max(0, Math.min(100, (4.80 - athl40)  / 0.40 * 50 + 50)) : 50;
      const aVrt = athlVert > 0 ? Math.max(0, Math.min(100, (athlVert - 25) / 18  * 100))       : 50;
      const aWt  = Math.max(0, Math.min(100, (athlWt - 170) / 60 * 100));
      const athlScore = athl40 > 0 ? (a40*0.5 + aVrt*0.3 + aWt*0.2) : 50;
      const pffScore  = Math.min((parseFloat(form.pff_grade)||0) / 90 * 100, 100);
      const rawFinal  = seasonScores.prod_trajectory * 0.75 + athlScore * 0.10 + pffScore * 0.15;
      const finalScore = Math.max(55, Math.min(100, rawFinal * 0.85 + 12));
      return {
        ...seasonScores,
        prospect_score: Math.round(finalScore * 10) / 10,
        athl_score:     Math.round(athlScore  * 10) / 10,
        pff_score:      Math.round(pffScore   * 10) / 10,
        tier: scoreToTier(finalScore)
      };
    } catch(e) { return null; }
  }, [form]);

  if (saved) return (
    <div style={{position:"fixed",inset:0,background:"rgba(0,0,0,0.85)",display:"flex",alignItems:"center",justifyContent:"center",zIndex:9999}}>
      <div style={{background:"#0d1421",borderRadius:14,padding:"40px 60px",textAlign:"center"}}>
        <div style={{fontSize:40,marginBottom:12}}>✓</div>
        <div style={{fontSize:16,fontWeight:700,color:"#5dbf6a"}}>Player Added!</div>
        <div style={{fontSize:11,color:"#444",marginTop:6}}>{form.name}</div
